{
  "name": "fast-jev-opencode",
  "version": "0.4.1",
  "description": "Verbatim context pruning for OpenCode v1 and v2: prune stale tool calls and truncate bulky tool results from the outgoing model request using TypeSafe Jev decisions, instead of summarizing context.",
  "type": "module",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "license": "MIT",
  "files": [
    "src",
    "fast-jev.example.json",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roshan-shaik-ml/fast-jev-opencode.git"
  },
  "homepage": "https://github.com/roshan-shaik-ml/fast-jev-opencode#readme",
  "bugs": {
    "url": "https://github.com/roshan-shaik-ml/fast-jev-opencode/issues"
  },
  "engines": {
    "node": ">=22.6"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "jev",
    "typesafe",
    "compaction",
    "context"
  ],
  "scripts": {
    "test": "node --experimental-strip-types test/v1.test.mjs && node --experimental-strip-types test/v2.test.mjs",
    "bench": "node --experimental-strip-types bench/benchmark.mjs",
    "bench:savings": "node --experimental-strip-types bench/savings.mjs",
    "bench:baseline": "node --experimental-strip-types bench/baseline.mjs",
    "bench:replay": "node --experimental-strip-types --experimental-sqlite bench/replay.mjs",
    "bench:ab": "node --experimental-strip-types --experimental-sqlite bench/ab.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.32",
    "@opencode/plugin": "^2.0.18"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
